<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>com.epam.strontsitskyi.servlet.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogInServlet</servlet-name>
        <servlet-class>com.epam.strontsitskyi.servlet.LogInServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogInServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>com.epam.strontsitskyi.servlet.LogOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GenericServlet</servlet-name>
        <servlet-class>com.epam.strontsitskyi.servlet.GenericServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GenericServlet</servlet-name>
        <url-pattern>/crud</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>YouGetLost</servlet-name>
        <servlet-class>com.epam.strontsitskyi.servlet.YouGetLost</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>YouGetLost</servlet-name>
        <url-pattern>/youGetLost</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/youGetLost</location>
    </error-page>



</web-app>